
/**
 * Bioteaweb API
 *
 * A rest API frontend and indexer for the Biotea RDF project
 *
 * @link    http://biotea.idiginfo.org/api
 * @author  Casey McLaughlin <caseyamcl@gmail.com>
 * @license Copyright (c) Florida State University - All Rights Reserved
 */

// ------------------------------------------------------------------

This document is for reference only.  It describes the ERD for 
the MySQL Schema that is auto-generated by the Entities and Doctrine ORM
(view with word-wrap off)

        +---------------+        +-------------------+        +-----------------+
        |  Vocabulary   |        |       Topic       |        |    term_topic   |
        +---------------+  1:n   +-------------------+   1:n  +-----------------+
        | id         PK | <--\   | id             PK | <--\   | id           PK |
        | uri        UI |    |   | uri            UI |    \-- | topic_id     FK |
        | shortName   I |    |   | shortName       I |        | term_id      FK | --\
        +---------------+    \-- | vocabulary_id  FK |        +-----------------+   | 
                                 +-------------------+                              |
                                                                                    | n
                                                                                    | :
                                                                                    | 1
  +--------------------+            +------------------+          +------------+    |
  |     Document       |            |    Annotation    |          |   Term     |    |
  +--------------------+     1:n    +------------------+    n:1   +------------+    |
  | id              PK | <---\      | id            PK |     /--> | id      PK | <--/
  | rdfPath            |      \---- | document_id   FK |     |    | term       | 
  | rdfAnnotationPaths |            | term_id       FK | ----/    +------------+
  +--------------------+            +------------------+